{
  "name": "tecnickcom/tc-lib-pdf",
  "description": "PHP PDF Library",
  "type": "library",
  "homepage": "http://www.tecnick.com",
  "license": "LGPL-3.0-or-later",
  "keywords": [
    "tc-lib-pdf",
    "TCPDF",
    "PDF",
    "PDFD32000-2008",
    "document"
  ],
  "authors": [
    {
      "name": "Nicola Asuni",
      "email": "info@tecnick.com",
      "role": "lead"
    }
  ],
  "require": {
    "php": ">=5.6",
    "ext-date": "*",
    "ext-pcre": "*",
    "tecnickcom/tc-lib-barcode": "^1.17",
    "tecnickcom/tc-lib-color": "^1.14",
    "tecnickcom/tc-lib-pdf-image": "^1.4",
    "tecnickcom/tc-lib-pdf-font": "^1.15",
    "tecnickcom/tc-lib-file": "^1.7",
    "tecnickcom/tc-lib-pdf-encrypt": "^1.6",
    "tecnickcom/tc-lib-unicode-data": "^1.7",
    "tecnickcom/tc-lib-unicode": "^1.4",
    "tecnickcom/tc-lib-pdf-page": "^3.2",
    "tecnickcom/tc-lib-pdf-graph": "^1.7"
  },
  "require-dev": {
    "pdepend/pdepend": "2.13.0",
    "phpmd/phpmd": "2.13.0",
    "phpunit/phpunit": "10.1.2 || 9.6.7 || 8.5.31 || 7.5.20 || 6.5.14 || 5.7.27 || 4.8.36",
    "squizlabs/php_codesniffer": "3.7.2 || 2.9.2"
  },
  "autoload": {
    "psr-4": {
      "Com\\Tecnick\\Pdf\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Test\\": "test"
    }
  },
  "archive": {
    "exclude": [
      "/example"
    ]
  }
}
