CURRENT:
 - Issue #100: Highlight rectangle

V: 1.3.5 3.8.2023
 - Issue #65: Text2Speech doesn't work on Linux
 - Issue #72: Cannot select text
 - Issue #82: Hot reload function
 - Issue #80: Optimizer is slow on large PDF files
 - Issue #77: Document read error
 - Issue #78: Error decompressing stream

V: 1.3.4 3.8.2023
 - Issue #75: Redesign of sidebar widget
 - Issue #74: Highlighting text opens the sidebar every time
 - Issue #73: Minor GUI issues
 - Issue #71: Pages are "mirrored"
 - Issue #69: Dashed Line not rendered as expected
 - Issue #68: Add alternative VCPKG file with dependency on Qt
 - Issue #59: Fix character font encoding - do not use (1, 0) Mac Roman table if (3, 1) unicode table is present (according to spec)
 - Issue #50: Some types of pdf don't open as expected and some doesnt open. 

V: 1.3.3 22.4.2023
 - Issue #49: Document read error
 - Issue #46: Program does not launch/freezes on Windows 10/Windows Server 2022 (x64)
 - Issue #48: Page not displayed correctly
 - Issue #45: Blank page in DocPage Organizer
 - Issue #43: Save question
 - Issue #40: Sanitization of documents

V: 1.3.2   1.2.2023
 - Issue #39: Code signed installation

V: 1.3.1 28.12.2022
 - Issue #34: Reset option
 - Issue #35: Window state is not remembered for viewers

V: 1.3.0 25.12.2022
 - Issue #21: Table selection tool
 - Issue #22: Solve compilation warnings
 - Issue #24: Text selection and table selection algorithm improvement
 - Issue #25: Move Qt 6.4, change build system to CMake and VCPKG
 - Issue #28: Add multiple PDF files at once for merging
 - Issue #33: ToUnicode for simple fonts not used 
 - Issue #32: I need a new stable release.

V: 1.2.1 30.6.2022
 - Issue #17: Public key security handler
 - Issue #19: Remove dependency on MS Visual Studio Redistributable Packages

V: 1.2.0 5.6.2022
 - Issue #10: Performance optimization
 - Issue #14: Incorrect text drawing for vertical writing systems
 - Issue #15: .msi installer
 - static XFA support (readonly, simple XFA only)
 - electronically/digitally sign documents

V: 1.1.0, 19.12.2021
 - DocDiff application (compare similar PDF documents)
 - Linux support
 - new icon set

V: 1.0.0 Beta, 19.9.2021
 - initial beta release for non-production testing
